NODE_ENV=development

PGDATABASE=postgres-db
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
MIGRATE_URL=postgres://postgres:postgres@localhost:5432/postgrs-db

KV_REST_API_TOKEN=1234_abcd...
KV_REST_API_READ_ONLY_TOKEN=1234_abcd...
KV_URL=redis://default:passsword@host-redis.com:port
KV_REST_API_URL=https://host-redis.com

REPLICATE_TOKEN=1234_abcd...
LLAMA_VERSION_ID=1234_abcd...
